[ssh_connection]
ssh_user = vagrant
scp_if_ssh = True
#[ssh_connection]
#pipelining = True
#control_path = /tmp/ansible-ssh-%%h-%%p-%%r
control_path = %(directory)s/%%h-%%r

ansible_ssh_private_key_file = /Users/sjohnson/.ssh/fi_nav_sitecrawl.pem

